# CMP-Bottom-Bar

./: README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: branch_flow.yml  publish.yml
aztopiaBottomBar/: build.gradle.kts
aztopiaBottomBar/src/commonMain/composeResources/drawable/: close_icon.xml
basicBottomBar/: build.gradle.kts
basicBottomBar/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: home_black.xml  menu_meatballs.xml  papers.xml  the_plus_icon.xml
composeApp/src/wasmJsMain/kotlin/org/: Platform.wasmJs.kt  PlatformSpecific.wasmJs.kt
composeResources/kmp_bottom_bar.composeapp.generated.resources/drawable/: calendar_day.xml  home_filled.xml  home_line.xml  open_reader.xml
coreBottomBar/: build.gradle.kts
coreBottomBar/src/nativeMain/kotlin/org/: Platform.native.kt
expandableBottomBar/: build.gradle.kts
expandableBottomBar/src/androidMain/kotlin/expand/: PlatformSpecific.android.kt
expandableBottomBar/src/commonMain/kotlin/expand/: Platform.kt  PlatformSpecific.kt
gooeyBottomBar/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
tinyGlideBottomBar/: build.gradle.kts
tinyGlideBottomBar/src/wasmJsMain/resources/: hover.html  index.html
(+239 files in other folders)
