kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx12048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx12048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true


SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.mejdi14
mavenCentralUsername=AfqG1IXv
mavenCentralPassword=1p7xdMppb3mV1wI5FAz5ZiUVXBxnG+n4dpVR4LxyGhnR

signing.keyId=84DC98B3
